.container {
    margin: 0;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: #f0ece2;
    border-radius: 10px;

    img {
        width: 10%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid rgba(192, 136, 52, 0.1);
        transition: all 0.5s ease-in-out;

        &:hover {
            width: 25%;
        }
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        height: auto;

        img {
            width: 80%;
            height: auto;

            &:hover {
                width: 80%;
            }
        }
    }
}

.grid-container {
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f0ece2;
}

.grid-item {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-title,
.article-title {
    color: var(--color-text-dark);
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}